<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://www.kru.ac.th/kru/assets/img/kru/logo/kru_color.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>วิทยาการคอมพิวเตอร์</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
